{
  "folders": [
	{
		"path": "../../vallia-js"
	},
	{
		"path": "../../master-css"
	},
	{
		"path": "../../wetube"
	},
	{
		"path": "../../react-for-beginner"
	},
	{
		"path": "../../express-controller-blueprint-forked"
	},
	{
		"path": ".."
	},
	{
		"path": "../../a09blueprint (1)"
	}
],
  "settings": {}
}
